<!DOCTYPE html>
<html lang="zh-Hans-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://cdn.webfont.youziku.com/webfonts/nomal/94726/46719/596a8cf8f629d80b643e0f5e.css' rel='stylesheet' type='text/css' />
  <style>
    .container {
      margin: 0 auto;
    }
    .header > h1 {
      font: 60px/1.3 "NaiYoubed5ff1f317206", "Microsoft Yahei";
      text-align: center;
    }
  </style>
  <title>真心话</title>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>超喜欢沈家家的！</h1>
  </div>
</div>
</body>
</html>